# hello-story

./: pom.xml
doc/: music-story_2018-08-16.sql  music_enc.js
src/main/java/com/damon4u/story/cache/: JedisTemplate.java  JedisTemplateHolder.java
src/main/java/com/damon4u/story/dao/: CommentDao.java  ProxyDao.java  SongDao.java  UserDao.java
src/main/java/com/damon4u/story/entity/: Comment.java  CommentReplied.java  CommentResponse.java  GitProxy.java  Proxy.java  Song.java  User.java
src/main/java/com/damon4u/story/job/: ProxyLoadJob.java  ProxyValidateJob.java
src/main/java/com/damon4u/story/loader/: CommentLoader.java  ProxyLoader.java
src/main/java/com/damon4u/story/util/: HttpUtil.java  JSONUtil.java  UAUtil.java
src/main/profiles/local/: logback.xml
src/main/resources/: applicationContext.xml  dataSourceContext.xml  jdbc.properties  quartz.properties  quartz.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/damon4u/story/loader/: CommentLoaderTest.java  CommentResponseLoaderTest.java  ProxyLoaderTest.java
