# 读库
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/music-story?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.slave.username=root
jdbc.slave.password=123456
jdbc.slave.minPoolSize=10
jdbc.slave.maxPoolSize=50
jdbc.slave.maxIdleTime=1800
jdbc.slave.initialPoolSize = 5
jdbc.slave.acquireIncrement = 5
jdbc.slave.idleConnectionTestPeriod = 300
jdbc.slave.testConnectionOnCheckin=false
jdbc.slave.preferredTestQuery = SELECT a FROM c3p0TestTable

# 数据库连接池最大连接数
database.maxTotal=100
# 数据库连接池最少保持的连接数
database.maxIdle=10
# 等待数据库返回数据的最长时间
database.maxWaitMillis=200
# 连接池连接空闲多长时间会被销毁
database.minEvictableIdleTimeMillis=1800000
# 每个多长时间检测一下连接空闲时间
database.timeBetweenEvictionRunsMillis=600000
# 是否在获取连接池连接时测试连接可用性
database.testOnBorrow=true
# 是否在归还连接池连接时测试连接可用性
database.testOnReturn=false
# 是否在连接池连接空闲时测试连接可用性
database.testWhileIdle=true
# 测试连接使用的sql
database.validationQuery=SELECT count(*) FROM anchor


