org.quartz.scheduler.instanceName=Schedule
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore